                R I P E meeting announcement
                ============================

        This is to announce that the 16th RIPE meeting will take place:

        Dates:           15 September 14:00h - 18:00h
                         16 September 09:00h - 18:00h
                         17 September 09:00h - 16:00h

        Venue:  	CWI      
                        Kruislaan 413 
                        1098 SJ Amsterdam 
                        The Netherlands

        Host:           NIKHEF


        Registration:   Please use the registration form (which will follow
                        in a separate mail) to give notice of your
                        coming as soon as possible.


        General Information:
        --------------------

        Currency:       1 UK pound = Hfl 3.- 
                        1 ECU = Hfl 2.2 
                        1 US$ = Hfl 1.90 



        Appended to this announcement:
        ------------------------------

        - directions to the meeting place


        Documents to follow (separate mail messages):
        ---------------------------------------------

        <> details of hotels in Amsterdam close to meeting venue

        <> registration form for attendance at the meeting 

==================================================================

CWI - The RIPE meeting venue:  How do I get there?
------------------------------------------------------------------

To ease any possible confusion, two postscript maps can be found in 
the RIPE document store.  One shows the bus and tram stops around 
the meeting site and the other is a more general map of the area.  
Both maps are available by ftp:  

	 /ripe/docs/Next-Meeting/area-map.ps
         /ripe/docs/Next-Meeting/area-map.ps.Z

        /ripe/docs/Next-Meeting/local.transport-map.ps
        /ripe/docs/Next-Meeting/local.transport-map.ps.Z	

*PLEASE NOTE:  The number 69 and 169 now end at Amstel station rather
than Muiderpoort station.  The number 15 now connects the Amstel station with
Muiderpoort station.

a) From Amsterdam Schipol airport:

   <> Take the train from the airport railway station to the Central
      Railway station (Amsterdam CS).

  Then from Amsterdam Central Station :

   <> Take tram number 9 till the stop at the intersection of Middenweg
      and Kruislaan (15 min ride).  The stop is just before the
      intersection.

   <> Walk down the Kruislaan in the direction of the railway bridge.
      Cross under the bridge and continue. Take the 2nd entrance left
      and follow the signs to the meeting  (15 min walk all
      together).  Instead of walking down Kruislaan you can take the
      shuttlebus for 2 stops.  Turn into Kruislaan and the bustop is 
      a little way down on the right hand side of the road.

 or from Central Station you can:

  <> Take bus 22 in the direction 'Indische Buurt' to the stop at
     the 'Muiderpoort Station' and take shuttlebus 66 which stops
     outside CWI.


b) Alternatively from Amsterdam Schipol        

 <> Take the train from the airport railway station to the RAI station
    in Amsterdam, which is at the end of this line (10 min ride). 

      NOTE:
      Amsterdam  Central Station (CS) is on another line.

 Then from the RAI station: 

 <> From the RAI station take the city bus number 69 or CN bus
    number 169 in the direction `Amstel Station'.

 From the Amstel Railway Station

  <> From the Amstel station take the city bus number 15 the direction 
    `Muiderpoort Station' to the stop on the corner of Kruislaan and 
     Linnaeusparkweg (15 min ride, ask the driver where to get off) or 
     proceed to 'Muiderpoort Station' and take shuttlebus 66.  You can
     also take the shuttlebus 66 from the Kruislaan and Linnaeusparkweg
     intersection as described above.


d) Taxi from the airport

   <> Takes 15 mins and will cost approximately Hfl. 60.00

e) Connections away

   <> Tram 6   will take you to Leidseplein 
      Tram 10  also Leidseplein
      Tram 14  To and from Dam Square 
      Tram 9   Rembrandtplein 

f) Bus 66 Timetable

   <> From Muiderpoort Station (Monday - Friday)

      7.20 7.40 8.00 8.20 8.40 9.00 9.20 9.40 10.10 10.40 11.10 11.40
      12.21 12.51 13.21 13.51 14.21 14.51 15.21 15.51
      16.11 16.31 16.51 17.11 17.31 17.51 18.11

   <> From CWI to Muiderpoortsation (Monday - Friday)

      7.28 7.48 8.08 8.28 8.48 9.08 9.28 9.48 10.18 10.48 11.18 11.48
      12.28 12.58 13.28 13.58 14.28 14.58 15.28 15.58
      16.18 16.38 16.58 17.18 17.38 17.58 18.18


   <> This bus is a shuttle bus that operates from Muiderpoort station
      in a large circle around the CWI and NIKHEF campus.
====================================================================
Public Transport - how much does it cost and where can I get tickets?
--------------------------------------------------------------------

Tickets of 15 strips (`Strippenkaart' costing Hfl. 10.75) can be 
bought in Post Offices, railway stations and cigarette shops. 
Tickets of 2 and 3 strips can be bought on the bus or the tram 
but they are much more expensive.  You have to validate the 
ticket yourself in the metro stations and in the trams (except on
lines 4 and 13).  In the buses the driver will validate the ticket.
Amsterdam is divided into zones: the old city is in zone `Centrum'
whereas CWI is in zone `Oost'.  You need to count how many zones
you will be travelling through (from the centre - CWI is 2 zones)
and count up that number of strips on your ticket + 1 extra.  So in
the above example you will need to stamp the 3rd strip. In case of 
overflow you stamp the last strip of the first ticket and start counting 
the remaining strips on the next ticket.  Confused?

Warning:

BEWARE of pickpockets in crowded places.

