                R I P E meeting announcement
                ============================

   (This announcement can also be viewed using "finger meeting@ncc.ripe.net")

        This is to announce that the 23rd RIPE meeting will take place:

        Dates:         29th October, 1996 start: 10:00 (*)
                       30th October, 1996 
                       31st October, 1996 end: 15:30 (*)

* times subject to change (may vary +/- 1 hour). For exact times, look at
  ftp://ftp.ripe.net/ripe/Next-Meeting/announcement shortly before the meeting

        Venue:  	CWI      
                        Kruislaan 413 
                        1098 SJ Amsterdam 
                        The Netherlands

        Host:           NIKHEF

        Registration:   Please use the registration form (which will follow
                        in a separate mail) to give notice of your
                        coming as soon as possible.

        General meeting overview:
        -------------------------

      - Before the working group meetings, on Wednesday 29th, there
        will be an EOF (European Operators Forum) meeting. The exact
        starting time will probably be known shortly before the RIPE
        meeting. It will end 12:30.
      - Wednesday 29th, 14:00-18:00 and Thursday 30th, 09:00-12:30,
        there will be various RIPE working groups sessions. The schedule
        of the previous meeting follows below for reference; the
        schedule of this meeting is not known yet.
      - Thursday 30th, 14:00-18:00 and Friday 31st, 09:00-15:30 (*),
        the plenary session will take place, with reports from
        the RIPE NCC, reports from the working group meetings and
        other presentations.


        General information:
        --------------------

        Currency (checked 18 December 1995): 1 UK pound = Hfl 2.5
                                             1 ECU      = Hfl 2.1
	                                     1 US$      = Hfl 1.6

        More information about Amsterdam:
        ---------------------------------

        Websurfers may take a look at:
        <> http://www.xxlink.nl/cities/amsterdam
        <> http://pmwww.cs.vu.nl/amsterdam/index.html


        Appended to this announcement:
        ------------------------------

        <> directions to the meeting place


        Documents to follow (separate mail messages):
        ---------------------------------------------

        <> details of hotels in Amsterdam close to meeting venue

        <> registration form for attendance at the meeting 

	<> getting visa for the meeting, if you need one 

==================================================================
